FROM java:8
MAINTAINER trushn45@gmail.com
VOLUME /tmp
#We added a VOLUME pointing to "/tmp" because that is where a Spring Boot application creates working directories for Tomcat by default
EXPOSE 5678

ENV USER_NAME clientnodeeureka
ENV APP_HOME /home/$USER_NAME/app

RUN useradd -ms /bin/bash $USER_NAME
RUN mkdir $APP_HOME

ADD target/clientnodeeureka-1.0-SNAPSHOT.jar $APP_HOME/clientnodeeureka-1.0-SNAPSHOT.jar
RUN chown $USER_NAME $APP_HOME/clientnodeeureka-1.0-SNAPSHOT.jar

USER $USER_NAME
WORKDIR $APP_HOME
RUN bash -c 'touch clientnodeeureka-1.0-SNAPSHOT.jar'
# command is to ‘touch’ the JAR and give it a modified date.
#This actually isn’t important for the simple app that we wrote, but any static content (e.g. "index.html") would require the file to have a modification time.


ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","clientnodeeureka-1.0-SNAPSHOT.jar"]
